0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:43:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 647
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 709
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12853 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:44:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12883 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 889
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1009
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:41 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12883 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:48:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12883 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:08:50:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 749
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 812
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17526 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:12 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 1612
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:08 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:10 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 17526 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:10 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 4 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:33 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 17526 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:33 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 4 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:43 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 4 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:45 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:51 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 613
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 681
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:50:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:50:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:50:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:50:46 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-5 1276
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:03 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:03 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:33 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:51:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:21:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:21:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 644
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:21:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 707
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:21:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:21:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:34:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 576
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:34:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 640
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:34:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:34:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17519 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 1836
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:11 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:11 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:11 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:11 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:35:11 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:44:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17491 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:44:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 720
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:44:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 816
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:44:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 2036
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:44:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:44:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:44:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:44:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 566
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 650
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 1683
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:00:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17484 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3451 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 639
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 777
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 2494
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:07 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:07 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:07 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:07 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:05:07 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 9
