0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:05:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:05:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3183 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:05:30 +0800] "GET /travel/user/findAll HTTP/1.1" 200 - http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:05:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:05:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3185 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:20 +0800] "GET /travel/user/findAll HTTP/1.1" 200 - http-bio-80-exec-6 167
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 648
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:01 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3189 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 668
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2143
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3187 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 726
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:11:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1844
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3189 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 768
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:12:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1814
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 334
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3266 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 718
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:20:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2010
0:0:0:0:0:0:0:1 - - [31/Aug/2020:10:25:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [31/Aug/2020:10:25:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:10:25:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 475
0:0:0:0:0:0:0:1 - - [31/Aug/2020:10:25:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1608
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:21:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:21:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:21:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 679
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:21:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1924
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:23:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:23:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:23:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:23:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:23:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:23:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:46:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:46:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 578
0:0:0:0:0:0:0:1 - - [31/Aug/2020:14:46:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 28 http-bio-80-exec-2 665
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:14:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:14:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:14:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 466
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:14:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 637
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:17:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:17:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 661
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:17:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1778
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:15:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:15:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3283 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:15:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 514
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:15:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 609
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:18:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:18:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3286 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:18:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 520
0:0:0:0:0:0:0:1 - - [31/Aug/2020:16:18:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 579
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3377 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 447
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 503
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:12 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:12 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:53:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3448 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:41 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:57 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3445 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:02:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
