0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:31:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:31:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:31:13 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:31:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 3552
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:32:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 3517
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:32:21 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:33:41 +0800] "GET /travel/activeUserServlet?code=c4b27e8a2e324a8c965848265f523184 HTTP/1.1" 200 36 http-bio-80-exec-1 469
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:33:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:50:30 +0800] "GET /travel/activeUserServlet?code=c4b27e8a2e324a8c965848265f523184 HTTP/1.1" 200 36 http-bio-80-exec-1 1723
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:50:38 +0800] "GET /travel/activeUserServlet?code=c4b27e8a2e324a8c965848265f523184 HTTP/1.1" 200 36 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:52:53 +0800] "GET /travel/activeUserServlet?code=c4b27e8a2e324a8c965848265f523184 HTTP/1.1" 200 36 http-bio-80-exec-1 1736
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:08 +0800] "GET /travel/activeUserServlet?code=c4b27e8a2e324a8c965848265f523184 HTTP/1.1" 200 49 http-bio-80-exec-1 1540
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 2997
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:01:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:01:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:00:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3674 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:00:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:00:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:00:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:00:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:00:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:00:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-80-exec-6 3519
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:00:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1691
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:03:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1607
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3674 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 3330
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:07:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:20:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1805
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3672 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 3428
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:24:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1713
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:24:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:35:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 1704
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:36:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:36:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:38:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3677 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-9 3333
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:09:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 1628
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:09:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:09:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 5
