0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:14:25 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:14:32 +0800] "GET /travel/user/del HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:50:13 +0800] "GET /travel/user/del HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:50:35 +0800] "GET /travel/Category/del HTTP/1.1" 404 989 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:50:53 +0800] "GET /travel/CategoryServlet/del HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:51:16 +0800] "GET /travel/CategoryServlet/add HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:54:17 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:54:26 +0800] "GET /travel/category/del HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:54:35 +0800] "GET /traveluser/del HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:54:49 +0800] "GET /travel/user/del HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2667 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3675 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-6 5651
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 1487
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:15:45 +0800] "GET /travel/extiServlet HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:40 +0800] "GET /travel/extiServlet HTTP/1.1" 404 987 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2667 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 314
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:16:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-9 2879
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:17:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 1076
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:17:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:17:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:17:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:17:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:17:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:17:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:17:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:31:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2689 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:31:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:31:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:31:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:31:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:31:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:31:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-6 3349
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:32:09 +0800] "GET /travel/user/del HTTP/1.1" 200 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:32:15 +0800] "GET /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-10 1405
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:13 +0800] "GET /travel/register.html HTTP/1.1" 200 9197 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:13 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
