0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2602 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 218 http-bio-80-exec-5 4118
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1590
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2602 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 389
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 3144
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1159
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1645 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1645 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2602 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 483
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 315 http-bio-80-exec-1 3252
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1054
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:01:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2602 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 422
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-10 3233
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1063
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2629 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 303
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-7 4278
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1523
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:38:54 +0800] "GET /travel/eixtServlet HTTP/1.1" 404 987 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2629 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 362
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 2662
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1042
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:40:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:41:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:41:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:41:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:41:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:41:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:41:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:14:41:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:34:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:35:06 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:35:40 +0800] "GET /travel/uesr/add HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:59:39 +0800] "GET /travel/uesr/add HTTP/1.1" 404 981 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:59:49 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 14
