0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:09:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17791 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:09:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:09:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 517
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:09:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 614
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:10:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 2054
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:14:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17806 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:14:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 560
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:14:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 631
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:14:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 1791
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:25:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17828 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:25:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 467
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:25:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 594
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:25:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 1463
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18088 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 584
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 693
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 1794
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:49 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:49 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:49 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:49 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:49 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:52 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:52 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:52 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:52 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:47:52 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-6 5
